{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "checkJs": true,
    "maxNodeModuleJsDepth": 2
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
